<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUpActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:src="@drawable/userphoto" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
/>

</RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="1dp">

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:hint="Donor Name"
            android:ems="3"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="5dp"

             />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:ems="3"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:padding="5dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:hint="Phone"
            android:ems="3"
            android:inputType="number"
            android:textSize="15sp"
            android:padding="5dp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:ems="3"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="15sp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/txt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:ems="3"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="15sp"

            />
    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/buttonRegister"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Register"
    android:textSize="18sp"
    android:textColor="#ffffff"
    android:layout_marginTop="15dp"
    android:background="@drawable/button_rounded"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

</LinearLayout>